import wdnSimulator

type reconfiguration global s5 s7 estimator controller pump estUpdater contrUpdater.
	estUpdater -> estimator: record {volume float, tankHeight float, curTimestamp int}.
	contrUpdater -> controller: bool.
	s5 -> estimator: flowState.
	s7 -> estimator: flowState.
	estimator -> controller: float.
	controller -> pump {
		ON: end
	} or {
		OFF: end
	}

broker reconfigurationBroker sync {
	chan:	reconfiguration
}

s5Proxy: reconfiguration(s5)
proc s5Proxy est.
	fs flowState = readFlowState("p1_flow")
	est <- fs
	rec(reconfigurationBroker) with
		recursion role s5 as s5Proxy estimator

s7Proxy: reconfiguration(s5)
proc s7Proxy est.
	fs flowState = readFlowState("p2_flow")

	est <- fs
	rec(reconfigurationBroker) with
		recursion role s7 as s7Proxy estimator

est: reconfiguration(estimator)
proc est s5 s7 c updater.

	r record { volume float, tankHeight float, curTimestamp int } <- updater

	fs1 flowState <- s5
	fs2 flowState <- s7

	let isTimestamp bool as (fs1.timestamp == fs2.timestamp) && (r.curTimestamp < fs1.timestamp)

	let invol float as if isTimestamp then fs1.flow * (fs1.timestamp - r.curTimestamp) else 0.
	let outvol float as if isTimestamp then fs2.flow * (fs2.timestamp - r.curTimestamp) else 0.
	let ncurTimestamp int as if isTimestamp then fs1.timestamp else r.curTimestamp

	let volume as ((r.volume + invol) - outvol)
	c <- volume / r.tankHeight

	rec(reconfigurationBroker) with
		recursion role estimator as est s5 s7 controller estUpdater
		role estUpdater as ( proc est. est <- { volume: volume, tankHeight: r.tankHeight, curTimestamp: ncurTimestamp } ) estimator

contr2: reconfiguration(controller)
proc contr2 est pump updater.

	state bool <- updater
	height float <- est

	if 		(not state && height < 20) || (state && height < 30)
	then	pump <- ON
			rec(reconfigurationBroker) with
				recursion role controller as contr2 estimator pump contrUpdater
				role contrUpdater as (proc contr. contr <- true) controller

	else	pump <- OFF
			rec(reconfigurationBroker) with
				recursion role controller as contr2 estimator pump contrUpdater
				role contrUpdater as (proc contr. contr <- false) controller

pump2: reconfiguration(pump)
proc pump2 contr.
	branch contr of
		ON:		status bool = actuatePump(true)
				rec(reconfigurationBroker) with
					recursion role pump as pump2 controller
		OFF:	status bool = actuatePump(false)
				rec(reconfigurationBroker) with
					recursion role pump as pump2 controller


startReconfiguration: local u. u?headState. u! (local. end)
proc startReconfiguration u.
	hs headState <- u
	let height int as 10
	# start the control configuration for the water distribution simulation
	conc with
		role s5 as s5Proxy estimator
		role s7 as s7Proxy estimator
		role estimator as est s5 s7 c eUpd
		role c as contr2 estimator p cUpd
		role p as pump2 c
		role eUpd as (proc est. est <- { volume: hs.head * height, tankHeight: height, curTimestamp: hs.timestamp }) estimator
		role cUpd as (proc contr. contr <- false) c

	u <- stopReconfiguration

stopReconfiguration: local. end
proc stopReconfiguration.
	# signal the configuration broker to close the coordination of the simulation agents
	reconfigurationBroker <- .close

