IMPORT=1
PROC=2
VAL=3
TYPE=4
LET=5
AS=6
CONC=7
REQ=8
ACC=9
REC=10
CURRENT=11
RECURSION=12
ROLE=13
WITH=14
SELECT=15
BRANCH=16
OF=17
IF=18
THEN=19
ELSE=20
TERMINATE=21
IO=22
BROKER=23
CHANNEL=24
REQUESTER=25
SYNC=26
ASYNC=27
COLON=28
SEMICOLON=29
DOT=30
COMMA=31
ARROW=32
LPAR=33
RPAR=34
LSQ=35
RSQ=36
LBRA=37
RBRA=38
LOR=39
LAND=40
EQOP=41
RELOP=42
SUMOP=43
MULOP=44
NOT=45
EQUALS=46
OUT=47
INP=48
CLOSE=49
FLOAT_LIT=50
INT_LIT=51
TRUE=52
FALSE=53
STRING_LIT=54
INT=55
FLOAT=56
STRING=57
BOOLEAN=58
RECORD=59
LOCAL=60
SEND=61
RECEIVE=62
OR=63
END=64
GLOBAL=65
PASS=66
CONTEXT=67
ID=68
LABEL=69
COMMENTS=70
BLOCK_COMMENT=71
WS=72
'import'=1
'proc'=2
'val'=3
'type'=4
'let'=5
'as'=6
'conc'=7
'req'=8
'acc'=9
'rec'=10
'current'=11
'recursion'=12
'role'=13
'with'=14
'select'=15
'branch'=16
'of'=17
'if'=18
'then'=19
'else'=20
'term'=21
'io'=22
'broker'=23
'chan'=24
'requester'=25
'sync'=26
'async'=27
':'=28
';'=29
'.'=30
','=31
'<-'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'||'=39
'&&'=40
'not'=45
'='=46
'out'=47
'inp'=48
'.close'=49
'true'=52
'false'=53
'int'=55
'float'=56
'string'=57
'bool'=58
'record'=59
'local'=60
'!'=61
'?'=62
'or'=63
'end'=64
'global'=65
'->'=66
'context'=67
