token literal names:
null
'import'
'proc'
'val'
'type'
'let'
'as'
'conc'
'req'
'acc'
'rec'
'current'
'recursion'
'role'
'with'
'select'
'branch'
'of'
'if'
'then'
'else'
'term'
'io'
'broker'
'chan'
'requester'
'sync'
'async'
':'
';'
'.'
','
'<-'
'('
')'
'['
']'
'{'
'}'
'||'
'&&'
null
null
null
null
'not'
'='
'out'
'inp'
'.close'
null
null
'true'
'false'
null
'int'
'float'
'string'
'bool'
'record'
'local'
'!'
'?'
'or'
'end'
'global'
'->'
'context'
null
null
null
null
null

token symbolic names:
null
IMPORT
PROC
VAL
TYPE
LET
AS
CONC
REQ
ACC
REC
CURRENT
RECURSION
ROLE
WITH
SELECT
BRANCH
OF
IF
THEN
ELSE
TERMINATE
IO
BROKER
CHANNEL
REQUESTER
SYNC
ASYNC
COLON
SEMICOLON
DOT
COMMA
ARROW
LPAR
RPAR
LSQ
RSQ
LBRA
RBRA
LOR
LAND
EQOP
RELOP
SUMOP
MULOP
NOT
EQUALS
OUT
INP
CLOSE
FLOAT_LIT
INT_LIT
TRUE
FALSE
STRING_LIT
INT
FLOAT
STRING
BOOLEAN
RECORD
LOCAL
SEND
RECEIVE
OR
END
GLOBAL
PASS
CONTEXT
ID
LABEL
COMMENTS
BLOCK_COMMENT
WS

rule names:
module
imports
path
declaration
declarationSugar
name
participant
variableDef
variable
application
abstraction
concurrent
acceptProc
request
recurse
process
blockProc
sequenceProc
prefix
receive
send
out
inp
let
closeBroker
call
ifThenElseProc
selectProc
branchProc
labelExpression
terminateProc
logicalOr
logicalAnd
equalityExpr
relationalExpr
sumExpr
multExpr
unary
term
literal
listExpr
listSlice
conditionalExpr
record
broker
primaryTerm
primaryList
primaryRecord
type
primitiveType
nameType
ioType
session
configuration
recordType
brokerType
sessionDef
configurationDef
projection
localAbstraction
labelType
local
sendLocal
receiveLocal
selectLocal
branchLocal
labelLocal
end
localContext
globalDef
global
pass
choice
labelGlobal


atn:
[4, 1, 72, 1097, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 4, 11, 274, 8, 11, 11, 11, 12, 11, 275, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 4, 11, 297, 8, 11, 11, 11, 12, 11, 298, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 4, 12, 317, 8, 12, 11, 12, 12, 12, 318, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 4, 12, 334, 8, 12, 11, 12, 12, 12, 335, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 377, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 384, 8, 13, 5, 13, 386, 8, 13, 10, 13, 12, 13, 389, 9, 13, 1, 13, 1, 13, 3, 13, 393, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 406, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 413, 8, 14, 5, 14, 415, 8, 14, 10, 14, 12, 14, 418, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 5, 14, 441, 8, 14, 10, 14, 12, 14, 444, 9, 14, 1, 14, 1, 14, 3, 14, 448, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 458, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 17, 3, 17, 469, 8, 17, 1, 17, 1, 17, 3, 17, 473, 8, 17, 1, 17, 3, 17, 476, 8, 17, 1, 17, 1, 17, 3, 17, 480, 8, 17, 1, 17, 3, 17, 483, 8, 17, 1, 17, 1, 17, 3, 17, 487, 8, 17, 1, 17, 3, 17, 490, 8, 17, 3, 17, 492, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 499, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 510, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 515, 8, 20, 11, 20, 12, 20, 516, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 524, 8, 20, 10, 20, 12, 20, 527, 9, 20, 3, 20, 529, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 536, 8, 21, 1, 21, 1, 21, 4, 21, 540, 8, 21, 11, 21, 12, 21, 541, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 551, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 556, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 568, 8, 25, 10, 25, 12, 25, 571, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 579, 8, 25, 10, 25, 12, 25, 582, 9, 25, 3, 25, 584, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 604, 8, 27, 10, 27, 12, 27, 607, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 623, 8, 27, 10, 27, 12, 27, 626, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 3, 27, 639, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 648, 8, 28, 10, 28, 12, 28, 651, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 665, 8, 28, 10, 28, 12, 28, 668, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 675, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 681, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 689, 8, 31, 10, 31, 12, 31, 692, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 700, 8, 32, 10, 32, 12, 32, 703, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 711, 8, 33, 10, 33, 12, 33, 714, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 722, 8, 34, 10, 34, 12, 34, 725, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 733, 8, 35, 10, 35, 12, 35, 736, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 744, 8, 36, 10, 36, 12, 36, 747, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 754, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 768, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 780, 8, 38, 10, 38, 12, 38, 783, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 791, 8, 40, 10, 40, 12, 40, 794, 9, 40, 3, 40, 796, 8, 40, 1, 40, 3, 40, 799, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 805, 8, 41, 1, 41, 1, 41, 3, 41, 809, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 825, 8, 43, 5, 43, 827, 8, 43, 10, 43, 12, 43, 830, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 840, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 846, 8, 44, 3, 44, 848, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 859, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 865, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 871, 8, 46, 10, 46, 12, 46, 874, 9, 46, 3, 46, 876, 8, 46, 1, 46, 3, 46, 879, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 888, 8, 47, 5, 47, 890, 8, 47, 10, 47, 12, 47, 893, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 911, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 921, 8, 52, 1, 53, 1, 53, 3, 53, 925, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 932, 8, 54, 5, 54, 934, 8, 54, 10, 54, 12, 54, 937, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 946, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 951, 8, 55, 3, 55, 953, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 959, 8, 56, 1, 57, 1, 57, 3, 57, 963, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 972, 8, 59, 10, 59, 12, 59, 975, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 987, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 994, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1001, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1013, 8, 64, 10, 64, 12, 64, 1016, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1028, 8, 65, 10, 65, 12, 65, 1031, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1045, 8, 68, 4, 68, 1047, 8, 68, 11, 68, 12, 68, 1048, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1055, 8, 69, 10, 69, 12, 69, 1058, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1066, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1075, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1088, 8, 72, 10, 72, 12, 72, 1091, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 7, 62, 64, 66, 68, 70, 72, 76, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 3, 1, 0, 50, 54, 2, 0, 29, 29, 31, 31, 1, 0, 55, 58, 1178, 0, 148, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 459, 1, 0, 0, 0, 34, 491, 1, 0, 0, 0, 36, 498, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 528, 1, 0, 0, 0, 42, 530, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 552, 1, 0, 0, 0, 48, 560, 1, 0, 0, 0, 50, 564, 1, 0, 0, 0, 52, 587, 1, 0, 0, 0, 54, 638, 1, 0, 0, 0, 56, 674, 1, 0, 0, 0, 58, 676, 1, 0, 0, 0, 60, 678, 1, 0, 0, 0, 62, 682, 1, 0, 0, 0, 64, 693, 1, 0, 0, 0, 66, 704, 1, 0, 0, 0, 68, 715, 1, 0, 0, 0, 70, 726, 1, 0, 0, 0, 72, 737, 1, 0, 0, 0, 74, 753, 1, 0, 0, 0, 76, 767, 1, 0, 0, 0, 78, 784, 1, 0, 0, 0, 80, 786, 1, 0, 0, 0, 82, 802, 1, 0, 0, 0, 84, 812, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 858, 1, 0, 0, 0, 90, 864, 1, 0, 0, 0, 92, 866, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 910, 1, 0, 0, 0, 98, 912, 1, 0, 0, 0, 100, 914, 1, 0, 0, 0, 102, 916, 1, 0, 0, 0, 104, 920, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 926, 1, 0, 0, 0, 110, 940, 1, 0, 0, 0, 112, 958, 1, 0, 0, 0, 114, 962, 1, 0, 0, 0, 116, 964, 1, 0, 0, 0, 118, 969, 1, 0, 0, 0, 120, 979, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 988, 1, 0, 0, 0, 126, 995, 1, 0, 0, 0, 128, 1002, 1, 0, 0, 0, 130, 1017, 1, 0, 0, 0, 132, 1032, 1, 0, 0, 0, 134, 1036, 1, 0, 0, 0, 136, 1038, 1, 0, 0, 0, 138, 1052, 1, 0, 0, 0, 140, 1065, 1, 0, 0, 0, 142, 1067, 1, 0, 0, 0, 144, 1076, 1, 0, 0, 0, 146, 1092, 1, 0, 0, 0, 148, 152, 3, 2, 1, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 160, 3, 4, 2, 0, 159, 161, 5, 29, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 5, 68, 0, 0, 168, 169, 5, 30, 0, 0, 169, 171, 5, 68, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 20, 10, 0, 179, 207, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 90, 45, 0, 184, 207, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 3, 104, 52, 0, 188, 207, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 3, 106, 53, 0, 192, 207, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 3, 108, 54, 0, 196, 207, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 3, 110, 55, 0, 200, 207, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 112, 56, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 8, 4, 0, 206, 175, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 185, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 213, 3, 10, 5, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 30, 15, 0, 218, 228, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 3, 94, 47, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 3, 88, 44, 0, 226, 228, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 68, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 3, 96, 48, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 68, 0, 0, 237, 17, 1, 0, 0, 0, 238, 242, 3, 76, 38, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 5, 2, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 3, 30, 15, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 264, 5, 14, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 6, 0, 0, 260, 262, 5, 11, 0, 0, 261, 263, 5, 29, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 12, 6, 0, 268, 269, 5, 6, 0, 0, 269, 271, 3, 18, 9, 0, 270, 272, 5, 29, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 303, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 14, 0, 0, 279, 287, 5, 37, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 6, 0, 0, 283, 285, 5, 11, 0, 0, 284, 286, 5, 29, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 296, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 6, 0, 0, 292, 294, 3, 18, 9, 0, 293, 295, 5, 29, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 303, 1, 0, 0, 0, 302, 255, 1, 0, 0, 0, 302, 277, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 34, 0, 0, 308, 316, 5, 14, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 5, 6, 0, 0, 312, 314, 3, 18, 9, 0, 313, 315, 5, 29, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 340, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 3, 16, 8, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 14, 0, 0, 325, 333, 5, 37, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 5, 6, 0, 0, 329, 331, 3, 18, 9, 0, 330, 332, 5, 29, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 340, 1, 0, 0, 0, 339, 304, 1, 0, 0, 0, 339, 320, 1, 0, 0, 0, 340, 25, 1, 0, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 3, 16, 8, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 14, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 10, 5, 0, 348, 349, 5, 6, 0, 0, 349, 351, 5, 25, 0, 0, 350, 352, 5, 29, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 362, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 3, 12, 6, 0, 355, 356, 5, 6, 0, 0, 356, 358, 3, 18, 9, 0, 357, 359, 5, 29, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 393, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 3, 16, 8, 0, 368, 369, 5, 34, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 13, 0, 0, 372, 373, 3, 10, 5, 0, 373, 374, 5, 6, 0, 0, 374, 376, 5, 25, 0, 0, 375, 377, 5, 29, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 387, 1, 0, 0, 0, 378, 379, 5, 13, 0, 0, 379, 380, 3, 12, 6, 0, 380, 381, 5, 6, 0, 0, 381, 383, 3, 18, 9, 0, 382, 384, 5, 29, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 393, 1, 0, 0, 0, 392, 341, 1, 0, 0, 0, 392, 365, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 16, 8, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 14, 0, 0, 399, 400, 5, 12, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 3, 12, 6, 0, 402, 403, 5, 6, 0, 0, 403, 405, 3, 18, 9, 0, 404, 406, 5, 29, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 416, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 12, 6, 0, 409, 410, 5, 6, 0, 0, 410, 412, 3, 18, 9, 0, 411, 413, 5, 29, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 448, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 10, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 3, 16, 8, 0, 422, 423, 5, 34, 0, 0, 423, 424, 5, 14, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 12, 0, 0, 426, 427, 5, 13, 0, 0, 427, 428, 3, 12, 6, 0, 428, 429, 5, 6, 0, 0, 429, 431, 3, 18, 9, 0, 430, 432, 5, 29, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 442, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 3, 12, 6, 0, 435, 436, 5, 6, 0, 0, 436, 438, 3, 18, 9, 0, 437, 439, 5, 29, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 448, 1, 0, 0, 0, 447, 394, 1, 0, 0, 0, 447, 419, 1, 0, 0, 0, 448, 29, 1, 0, 0, 0, 449, 458, 3, 32, 16, 0, 450, 458, 3, 34, 17, 0, 451, 458, 3, 52, 26, 0, 452, 458, 3, 54, 27, 0, 453, 458, 3, 56, 28, 0, 454, 458, 3, 24, 12, 0, 455, 458, 3, 28, 14, 0, 456, 458, 3, 60, 30, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 31, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 3, 30, 15, 0, 461, 462, 5, 38, 0, 0, 462, 33, 1, 0, 0, 0, 463, 465, 3, 36, 18, 0, 464, 466, 5, 29, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 30, 15, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 492, 1, 0, 0, 0, 470, 472, 3, 22, 11, 0, 471, 473, 5, 29, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 30, 15, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 492, 1, 0, 0, 0, 477, 479, 3, 26, 13, 0, 478, 480, 5, 29, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 30, 15, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 492, 1, 0, 0, 0, 484, 486, 3, 50, 25, 0, 485, 487, 5, 29, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 30, 15, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 463, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 35, 1, 0, 0, 0, 493, 499, 3, 38, 19, 0, 494, 499, 3, 42, 21, 0, 495, 499, 3, 44, 22, 0, 496, 499, 3, 46, 23, 0, 497, 499, 3, 48, 24, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 37, 1, 0, 0, 0, 500, 501, 3, 14, 7, 0, 501, 502, 5, 32, 0, 0, 502, 503, 3, 12, 6, 0, 503, 510, 1, 0, 0, 0, 504, 505, 3, 14, 7, 0, 505, 506, 5, 32, 0, 0, 506, 507, 3, 40, 20, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 40, 20, 0, 509, 500, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 39, 1, 0, 0, 0, 511, 514, 3, 12, 6, 0, 512, 513, 5, 32, 0, 0, 513, 515, 3, 62, 31, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 529, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 520, 3, 38, 19, 0, 520, 525, 5, 34, 0, 0, 521, 522, 5, 32, 0, 0, 522, 524, 3, 62, 31, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 529, 41, 1, 0, 0, 0, 530, 535, 5, 47, 0, 0, 531, 532, 5, 35, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 5, 36, 0, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 538, 5, 32, 0, 0, 538, 540, 3, 62, 31, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 43, 1, 0, 0, 0, 543, 544, 3, 14, 7, 0, 544, 545, 5, 32, 0, 0, 545, 550, 5, 48, 0, 0, 546, 547, 5, 35, 0, 0, 547, 548, 3, 76, 38, 0, 548, 549, 5, 36, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 45, 1, 0, 0, 0, 552, 553, 5, 5, 0, 0, 553, 555, 3, 16, 8, 0, 554, 556, 3, 96, 48, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 6, 0, 0, 558, 559, 3, 62, 31, 0, 559, 47, 1, 0, 0, 0, 560, 561, 3, 16, 8, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 49, 0, 0, 563, 49, 1, 0, 0, 0, 564, 569, 3, 14, 7, 0, 565, 566, 5, 31, 0, 0, 566, 568, 3, 14, 7, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 46, 0, 0, 573, 574, 3, 76, 38, 0, 574, 583, 5, 33, 0, 0, 575, 580, 3, 62, 31, 0, 576, 577, 5, 31, 0, 0, 577, 579, 3, 62, 31, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 34, 0, 0, 586, 51, 1, 0, 0, 0, 587, 588, 5, 18, 0, 0, 588, 589, 3, 62, 31, 0, 589, 590, 5, 19, 0, 0, 590, 591, 3, 30, 15, 0, 591, 592, 5, 20, 0, 0, 592, 593, 3, 30, 15, 0, 593, 53, 1, 0, 0, 0, 594, 595, 5, 15, 0, 0, 595, 596, 3, 12, 6, 0, 596, 605, 5, 17, 0, 0, 597, 598, 3, 62, 31, 0, 598, 599, 5, 32, 0, 0, 599, 600, 3, 58, 29, 0, 600, 601, 5, 28, 0, 0, 601, 602, 3, 30, 15, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 58, 29, 0, 609, 610, 5, 28, 0, 0, 610, 611, 3, 30, 15, 0, 611, 639, 1, 0, 0, 0, 612, 613, 5, 15, 0, 0, 613, 614, 3, 12, 6, 0, 614, 615, 5, 17, 0, 0, 615, 624, 5, 37, 0, 0, 616, 617, 3, 62, 31, 0, 617, 618, 5, 32, 0, 0, 618, 619, 3, 58, 29, 0, 619, 620, 5, 28, 0, 0, 620, 621, 3, 30, 15, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 58, 29, 0, 628, 629, 5, 28, 0, 0, 629, 630, 3, 30, 15, 0, 630, 631, 5, 38, 0, 0, 631, 639, 1, 0, 0, 0, 632, 633, 3, 12, 6, 0, 633, 634, 5, 32, 0, 0, 634, 636, 3, 58, 29, 0, 635, 637, 3, 30, 15, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 594, 1, 0, 0, 0, 638, 612, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 639, 55, 1, 0, 0, 0, 640, 641, 5, 16, 0, 0, 641, 642, 3, 12, 6, 0, 642, 649, 5, 17, 0, 0, 643, 644, 3, 58, 29, 0, 644, 645, 5, 28, 0, 0, 645, 646, 3, 30, 15, 0, 646, 648, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 58, 29, 0, 653, 654, 5, 28, 0, 0, 654, 655, 3, 30, 15, 0, 655, 675, 1, 0, 0, 0, 656, 657, 5, 16, 0, 0, 657, 658, 3, 12, 6, 0, 658, 659, 5, 17, 0, 0, 659, 666, 5, 37, 0, 0, 660, 661, 3, 58, 29, 0, 661, 662, 5, 28, 0, 0, 662, 663, 3, 30, 15, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 58, 29, 0, 670, 671, 5, 28, 0, 0, 671, 672, 3, 30, 15, 0, 672, 673, 5, 38, 0, 0, 673, 675, 1, 0, 0, 0, 674, 640, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 675, 57, 1, 0, 0, 0, 676, 677, 5, 69, 0, 0, 677, 59, 1, 0, 0, 0, 678, 680, 5, 21, 0, 0, 679, 681, 5, 29, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 61, 1, 0, 0, 0, 682, 683, 6, 31, -1, 0, 683, 684, 3, 64, 32, 0, 684, 690, 1, 0, 0, 0, 685, 686, 10, 2, 0, 0, 686, 687, 5, 39, 0, 0, 687, 689, 3, 64, 32, 0, 688, 685, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 63, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 6, 32, -1, 0, 694, 695, 3, 66, 33, 0, 695, 701, 1, 0, 0, 0, 696, 697, 10, 2, 0, 0, 697, 698, 5, 40, 0, 0, 698, 700, 3, 66, 33, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 65, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 6, 33, -1, 0, 705, 706, 3, 68, 34, 0, 706, 712, 1, 0, 0, 0, 707, 708, 10, 2, 0, 0, 708, 709, 5, 41, 0, 0, 709, 711, 3, 68, 34, 0, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 67, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 6, 34, -1, 0, 716, 717, 3, 70, 35, 0, 717, 723, 1, 0, 0, 0, 718, 719, 10, 2, 0, 0, 719, 720, 5, 42, 0, 0, 720, 722, 3, 70, 35, 0, 721, 718, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 69, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 6, 35, -1, 0, 727, 728, 3, 72, 36, 0, 728, 734, 1, 0, 0, 0, 729, 730, 10, 2, 0, 0, 730, 731, 5, 43, 0, 0, 731, 733, 3, 72, 36, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 71, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 6, 36, -1, 0, 738, 739, 3, 74, 37, 0, 739, 745, 1, 0, 0, 0, 740, 741, 10, 2, 0, 0, 741, 742, 5, 44, 0, 0, 742, 744, 3, 74, 37, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 73, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 45, 0, 0, 749, 754, 3, 74, 37, 0, 750, 751, 5, 43, 0, 0, 751, 754, 3, 74, 37, 0, 752, 754, 3, 76, 38, 0, 753, 748, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 75, 1, 0, 0, 0, 755, 756, 6, 38, -1, 0, 756, 768, 3, 78, 39, 0, 757, 768, 3, 16, 8, 0, 758, 768, 3, 80, 40, 0, 759, 768, 3, 84, 42, 0, 760, 768, 3, 20, 10, 0, 761, 768, 3, 86, 43, 0, 762, 768, 3, 88, 44, 0, 763, 764, 5, 33, 0, 0, 764, 765, 3, 62, 31, 0, 765, 766, 5, 34, 0, 0, 766, 768, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 781, 1, 0, 0, 0, 769, 770, 10, 8, 0, 0, 770, 780, 3, 82, 41, 0, 771, 772, 10, 7, 0, 0, 772, 773, 5, 35, 0, 0, 773, 774, 3, 62, 31, 0, 774, 775, 5, 36, 0, 0, 775, 780, 1, 0, 0, 0, 776, 777, 10, 2, 0, 0, 777, 778, 5, 30, 0, 0, 778, 780, 5, 68, 0, 0, 779, 769, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 77, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 7, 0, 0, 0, 785, 79, 1, 0, 0, 0, 786, 795, 5, 35, 0, 0, 787, 792, 3, 62, 31, 0, 788, 789, 5, 31, 0, 0, 789, 791, 3, 62, 31, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 31, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 36, 0, 0, 801, 81, 1, 0, 0, 0, 802, 804, 5, 35, 0, 0, 803, 805, 3, 62, 31, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 28, 0, 0, 807, 809, 3, 62, 31, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 36, 0, 0, 811, 83, 1, 0, 0, 0, 812, 813, 5, 18, 0, 0, 813, 814, 3, 62, 31, 0, 814, 815, 5, 19, 0, 0, 815, 816, 3, 62, 31, 0, 816, 817, 5, 20, 0, 0, 817, 818, 3, 62, 31, 0, 818, 85, 1, 0, 0, 0, 819, 828, 5, 37, 0, 0, 820, 821, 5, 68, 0, 0, 821, 822, 5, 28, 0, 0, 822, 824, 3, 62, 31, 0, 823, 825, 7, 1, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 38, 0, 0, 832, 87, 1, 0, 0, 0, 833, 834, 5, 26, 0, 0, 834, 835, 5, 37, 0, 0, 835, 836, 5, 24, 0, 0, 836, 837, 5, 28, 0, 0, 837, 839, 3, 114, 57, 0, 838, 840, 7, 1, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 847, 1, 0, 0, 0, 841, 842, 5, 25, 0, 0, 842, 843, 5, 28, 0, 0, 843, 845, 3, 12, 6, 0, 844, 846, 7, 1, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 38, 0, 0, 850, 859, 1, 0, 0, 0, 851, 852, 5, 27, 0, 0, 852, 853, 5, 37, 0, 0, 853, 854, 5, 24, 0, 0, 854, 855, 5, 28, 0, 0, 855, 856, 3, 114, 57, 0, 856, 857, 5, 38, 0, 0, 857, 859, 1, 0, 0, 0, 858, 833, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 859, 89, 1, 0, 0, 0, 860, 865, 3, 78, 39, 0, 861, 865, 3, 92, 46, 0, 862, 865, 3, 94, 47, 0, 863, 865, 3, 88, 44, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 91, 1, 0, 0, 0, 866, 875, 5, 35, 0, 0, 867, 872, 3, 90, 45, 0, 868, 869, 5, 31, 0, 0, 869, 871, 3, 90, 45, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 31, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 36, 0, 0, 881, 93, 1, 0, 0, 0, 882, 891, 5, 37, 0, 0, 883, 884, 5, 68, 0, 0, 884, 885, 5, 28, 0, 0, 885, 887, 3, 90, 45, 0, 886, 888, 7, 1, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 38, 0, 0, 895, 95, 1, 0, 0, 0, 896, 911, 3, 98, 49, 0, 897, 898, 5, 35, 0, 0, 898, 899, 3, 96, 48, 0, 899, 900, 5, 36, 0, 0, 900, 911, 1, 0, 0, 0, 901, 911, 3, 108, 54, 0, 902, 911, 3, 110, 55, 0, 903, 911, 3, 104, 52, 0, 904, 911, 3, 100, 50, 0, 905, 911, 3, 102, 51, 0, 906, 907, 5, 33, 0, 0, 907, 908, 3, 96, 48, 0, 908, 909, 5, 34, 0, 0, 909, 911, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 910, 897, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 97, 1, 0, 0, 0, 912, 913, 7, 2, 0, 0, 913, 99, 1, 0, 0, 0, 914, 915, 3, 10, 5, 0, 915, 101, 1, 0, 0, 0, 916, 917, 5, 22, 0, 0, 917, 103, 1, 0, 0, 0, 918, 921, 3, 118, 59, 0, 919, 921, 3, 116, 58, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 105, 1, 0, 0, 0, 922, 925, 3, 138, 69, 0, 923, 925, 3, 136, 68, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 107, 1, 0, 0, 0, 926, 927, 5, 59, 0, 0, 927, 935, 5, 37, 0, 0, 928, 929, 5, 68, 0, 0, 929, 931, 3, 96, 48, 0, 930, 932, 7, 1, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 38, 0, 0, 939, 109, 1, 0, 0, 0, 940, 941, 5, 23, 0, 0, 941, 942, 5, 37, 0, 0, 942, 943, 3, 114, 57, 0, 943, 945, 5, 24, 0, 0, 944, 946, 7, 1, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 952, 1, 0, 0, 0, 947, 948, 5, 68, 0, 0, 948, 950, 5, 25, 0, 0, 949, 951, 7, 1, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 38, 0, 0, 955, 111, 1, 0, 0, 0, 956, 959, 3, 104, 52, 0, 957, 959, 3, 100, 50, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 113, 1, 0, 0, 0, 960, 963, 3, 106, 53, 0, 961, 963, 3, 100, 50, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 115, 1, 0, 0, 0, 964, 965, 3, 114, 57, 0, 965, 966, 5, 33, 0, 0, 966, 967, 5, 68, 0, 0, 967, 968, 5, 34, 0, 0, 968, 117, 1, 0, 0, 0, 969, 973, 5, 60, 0, 0, 970, 972, 5, 68, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 30, 0, 0, 977, 978, 3, 122, 61, 0, 978, 119, 1, 0, 0, 0, 979, 980, 5, 69, 0, 0, 980, 121, 1, 0, 0, 0, 981, 987, 3, 124, 62, 0, 982, 987, 3, 126, 63, 0, 983, 987, 3, 128, 64, 0, 984, 987, 3, 130, 65, 0, 985, 987, 3, 134, 67, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 123, 1, 0, 0, 0, 988, 989, 5, 68, 0, 0, 989, 990, 5, 61, 0, 0, 990, 993, 3, 96, 48, 0, 991, 992, 5, 30, 0, 0, 992, 994, 3, 122, 61, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 125, 1, 0, 0, 0, 995, 996, 5, 68, 0, 0, 996, 997, 5, 62, 0, 0, 997, 1000, 3, 96, 48, 0, 998, 999, 5, 30, 0, 0, 999, 1001, 3, 122, 61, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 127, 1, 0, 0, 0, 1002, 1003, 5, 15, 0, 0, 1003, 1004, 5, 68, 0, 0, 1004, 1005, 5, 37, 0, 0, 1005, 1006, 3, 132, 66, 0, 1006, 1014, 5, 38, 0, 0, 1007, 1008, 5, 63, 0, 0, 1008, 1009, 5, 37, 0, 0, 1009, 1010, 3, 132, 66, 0, 1010, 1011, 5, 38, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 129, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 16, 0, 0, 1018, 1019, 5, 68, 0, 0, 1019, 1020, 5, 37, 0, 0, 1020, 1021, 3, 132, 66, 0, 1021, 1029, 5, 38, 0, 0, 1022, 1023, 5, 63, 0, 0, 1023, 1024, 5, 37, 0, 0, 1024, 1025, 3, 132, 66, 0, 1025, 1026, 5, 38, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 131, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 3, 120, 60, 0, 1033, 1034, 5, 28, 0, 0, 1034, 1035, 3, 122, 61, 0, 1035, 133, 1, 0, 0, 0, 1036, 1037, 5, 64, 0, 0, 1037, 135, 1, 0, 0, 0, 1038, 1039, 5, 67, 0, 0, 1039, 1046, 5, 37, 0, 0, 1040, 1041, 5, 68, 0, 0, 1041, 1042, 5, 28, 0, 0, 1042, 1044, 3, 122, 61, 0, 1043, 1045, 5, 31, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 38, 0, 0, 1051, 137, 1, 0, 0, 0, 1052, 1056, 5, 65, 0, 0, 1053, 1055, 5, 68, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 30, 0, 0, 1060, 1061, 3, 140, 70, 0, 1061, 139, 1, 0, 0, 0, 1062, 1066, 3, 142, 71, 0, 1063, 1066, 3, 144, 72, 0, 1064, 1066, 3, 134, 67, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 141, 1, 0, 0, 0, 1067, 1068, 5, 68, 0, 0, 1068, 1069, 5, 66, 0, 0, 1069, 1070, 5, 68, 0, 0, 1070, 1071, 5, 28, 0, 0, 1071, 1074, 3, 96, 48, 0, 1072, 1073, 5, 30, 0, 0, 1073, 1075, 3, 140, 70, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 143, 1, 0, 0, 0, 1076, 1077, 5, 68, 0, 0, 1077, 1078, 5, 66, 0, 0, 1078, 1079, 5, 68, 0, 0, 1079, 1080, 5, 37, 0, 0, 1080, 1081, 3, 146, 73, 0, 1081, 1089, 5, 38, 0, 0, 1082, 1083, 5, 63, 0, 0, 1083, 1084, 5, 37, 0, 0, 1084, 1085, 3, 146, 73, 0, 1085, 1086, 5, 38, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 145, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 3, 120, 60, 0, 1093, 1094, 5, 28, 0, 0, 1094, 1095, 3, 140, 70, 0, 1095, 147, 1, 0, 0, 0, 116, 152, 160, 164, 172, 206, 213, 227, 242, 249, 262, 264, 271, 275, 285, 287, 294, 298, 302, 314, 318, 331, 335, 339, 351, 358, 362, 376, 383, 387, 392, 405, 412, 416, 431, 438, 442, 447, 457, 465, 468, 472, 475, 479, 482, 486, 489, 491, 498, 509, 516, 525, 528, 535, 541, 550, 555, 569, 580, 583, 605, 624, 636, 638, 649, 666, 674, 680, 690, 701, 712, 723, 734, 745, 753, 767, 779, 781, 792, 795, 798, 804, 808, 824, 828, 839, 845, 847, 858, 864, 872, 875, 878, 887, 891, 910, 920, 924, 931, 935, 945, 950, 952, 958, 962, 973, 986, 993, 1000, 1014, 1029, 1044, 1048, 1056, 1065, 1074, 1089]